# Lock-Screen

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/incroyable/lockscreen/: AppOpenManager.java  CustomApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ad_border.xml  ad_image.xml  arrow_que.xml  custom_progressbar.xml  dialog_field_background.xml  icon_back.xml  pin_normal.xml  pin_pressed.xml  pin_selector.xml  rounded_done_white.xml  rounded_trans_square_black.xml  stroke_icon.xml  stroke_icon_selected.xml  unlock_background.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_pattern.xml  activity_pin.xml  activity_preview.xml  activity_question.xml  activity_setlock.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_theme.xml  activity_wallpaper.xml  dialog_add_question.xml  dialog_check_answer.xml  dialog_common.xml  dialog_downloading.xml  dialog_exit.xml  dialog_force_update.xml  dialog_give_answer.xml  dialog_network_error.xml  dialog_overlay_permission.xml  dialog_permission.xml  dialog_rate.xml  fragment_wallpaper.xml  item_custom_wallpaper.xml  item_question.xml  item_question_header.xml  item_theme.xml  item_wallpaper.xml  layout_lockview_1.xml  layout_lockview_10.xml  layout_lockview_11.xml  layout_lockview_12.xml  layout_lockview_13.xml  layout_lockview_14.xml  layout_lockview_15.xml  layout_lockview_2.xml  layout_lockview_3.xml  layout_lockview_4.xml  layout_lockview_5.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: wakeful.xml
cropimage/: build.gradle.kts
cropimage/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
cropimage/src/main/res/drawable/: stroke_icon.xml  ucrop_shadow_upside.xml
cropimage/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
cropimage/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
